* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(7, 7, 34);
  text-align: center;
  min-height: 100vh;
  width: 700px;
  margin: auto;
  justify-content: center;
  height: 100vh;
}
main {
  display: grid;
  grid-template-areas:
    "a a b "
    "c d d"
    "c e e";
  gap: 10px;
  padding-top: 10em;
}

.grid-a {
  background-color: red;
  grid-area: a;
  height: 200px;
}
.grid-b {
  background-color: orange;
  grid-area: b;
}
.grid-c {
  background-color: green;
  grid-area: c;
  height: 200px;
}
.grid-d {
  background-color: rgb(19, 133, 141);
  grid-area: d;
  height: 80px;
}
.grid-e {
  background-color: rgb(19, 133, 141);
  grid-area: e;
  height: 110px;
}
